# Supabase Configuration
SUPABASE_URL=https://shpsvnybkezljaoippva.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNocHN2bnlia2V6bGphb2lwcHZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2ODkwNTcsImV4cCI6MjA4NDI2NTA1N30.Poq-j-kUfCAd4-KjKy2cnxzAKX3KFN2DvER7cwFFbWE

# Model Configuration
MODEL_ID=HuggingFaceTB/SmolVLM-Instruct

# Upload Configuration
UPLOAD_DIR=./uploads
MAX_VIDEO_SIZE=500

# Frame Processing
FRAME_INTERVAL=2

APIFY_TOKEN=apify_api_X6x5B0YDd9dQzQSqk8miKlF9KEd2KM00C5MJ

BUCKET_NAME=youtube_storage_nex
